<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>
    <style>
      /* em {
            color: red;
            font-style: normal;
        } */
      /* img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      video {
        width: 400px;
      } */
      /* ul {
        list-style-type: none;
      } */
      /* table,
      td, th {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
        text-align: left;
      }

      tfoot {
          text-align: left;
      } */
      /* div {
          background-color: gold;
          width: 200px;
      } */
      .highlight {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Heading</h1>
    <h2>HTML</h2>
    <p>HTML tutorial</p>
    <h3>Section 1</h3>
    <h3>Section 2</h3>
    <h2>CSS</h2>
    <p>CSS tutorial</p>
    <p>I love to teach &lt;HTML&gt;! &copy;</p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat inventore
      aspernatur, magnam deserunt atque qui. Facere, harum in! Consectetur
      exercitationem at fuga numquam itaque? Nisi expedita qui quas non,
      voluptatem vitae voluptate sint quos pariatur, perspiciatis cum
      repudiandae laborum commodi totam est dolorem itaque aperiam obcaecati
      quia! Odio, recusandae libero.
    </p> -->
    <!-- <a href="company/about.html"> About Page </a>
    <a href="images/mosh.jpg" download>Mosh Hamedani</a>
    <img src="images/coffee.jpg" alt="A coffee mug"> -->
    <!-- <video controls autoplay  src="videos/ocean.mp4">
        Your broswer doesn't support videos
    </video> -->
    <!-- <ul>
      <li>List 1</li>
      <li>List 2</li>
      <li>
        List 3
        <ul>
          <li>Sub List1</li>
          <li>Sub List2</li>
          <li>Sub List3</li>
          <li>Sub List4</li>
        </ul>
      </li>
      <li>List 4</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol> -->
    <!-- <dl>
      <dt>Title</dt>
      <dd>The Ultimate HTML and CSS course</dt>
      <dt>Author</dt>
      <dd>Mosh Hamedani</dd>
      <dt>Skills</dt>
      <dd>HTML</dd>
      <dd>CSS</dd>
      <dd>Responsive Design</dd>
      <dd>Search Engine Optimizatio</dd>
    </dl> -->
    <!-- <table>
      <thead>
        <tr>
          <th colspan="2">Expenses</th>
        </tr>
        <tr>
          <th>Category</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Accounting</td>
          <td>$140</td>
        </tr>
        <tr>
          <td>Marketing</td>
          <td>$150</td>
        </tr>
      </tbody>
      <tfoot>
          <tr>
              <th>Total</th>
              <th>$290</th>
          </tr>
      </tfoot>
    </table> -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#">Link</a>
    </div>
    <div>
        <p><span class="highlight">Lorem</span> ipsum dolor sit amet.</p>
        <a href="#">Link</a>
    </div> -->
  </body>
</html>
